hamill {
  hidden = false
  recursive = true
  files = true
  directories = true
  maxDepth = 9999
  followLinks = false
  fileErrorBehavior = "terminate"
  directoryErrorBehavior = "terminate"

  timeout = 1m

  akka {
    loglevel = "WARNING"
  }
}
